body
	background: whitesmoke
	padding: 50px
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
	color: #00B7FF

/* 404 NotFound Component Styles ********/
.not-found
	list-style: none
.icon-gif
	font-size: 6em
	margin-bottom: -10px
	color: #7bcbc4
	display: block
.icn-error
	font-size: 3.2em
	margin-bottom: .25em

/* InfodWindow Styles *******************/
.gm-ui-hover-effect
	background: darkgreyslate

.img
	height: 30px
	width: 30px



.popup-bubble
	position: absolute
	top: 0
	left: 0
	transform: translate(-50%, -100%)
	background-color: white
	padding: 5px
	border-radius: 5px
	font-family: sans-serif
	overflow-y: auto
	max-height: 60px
	box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5)
.popup-bubble-anchor
	position: absolute
	width: 100%
	bottom: 8px
	left: 0
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		transform: translate(-50%, 0)
		width: 0
		height: 0
		border-left: 6px solid transparent
		border-right: 6px solid transparent
		border-top: 8px solid white
.popup-container
	cursor: auto
	height: 0
	position: absolute
	width: 200px
